<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Course</title>
</head>
<body>
    <script src="Java.js"></script>

    <form>
        <label>Full Name</label>
        <input type="text" placeholder="Your Full Name">
        <button type="button">Submit</button>
        
    </form>
    
    
    
</body>
</html>